PRIVATE_KEY=5cg9wXrK2ck9rQLtX2xUZFu79yWD1Kw2SJnAFfXHYwMt7dEfb3HmZ4H5Js4fb8CYifzMEYRtUBFta5RVmExiC8Av
# RPC_ENDPOINT=https://api.mainnet-beta.solana.com
# RPC_WEBSOCKET_ENDPOINT=https://api.mainnet-beta.solana.com
RPC_ENDPOINT=https://purple-autumn-pool.solana-mainnet.quiknode.pro/f7300734c920683659d55e19fc132f61bff5c366
RPC_WEBSOCKET_ENDPOINT=wss://purple-autumn-pool.solana-mainnet.quiknode.pro/f7300734c920683659d55e19fc132f61bff5c366
QUOTE_MINT=WSOL
QUOTE_AMOUNT=0.0001
COMMITMENT_LEVEL=finalized
USE_SNIPE_LIST=false
SNIPE_LIST_REFRESH_INTERVAL=30000
CHECK_IF_MINT_IS_RENOUNCED=true
AUTO_SELL=true
MAX_SELL_RETRIES=5
AUTO_SELL_DELAY=20000
LOG_LEVEL=info
TAKE_PROFIT=300
STOP_LOSS=50
BIRDEYE_API_KEY=4a9711ae647
MIN_POOL_SIZE=5
